.App {
  text-align: center;
}
.grid {
  width: 1100px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
a {
  text-decoration: none;
  color: #333;
}
nav {
  display: flex;
  justify-content: center;
}
nav a {
  padding: 5px 15px;
  text-decoration: none;
}
.heading {
  text-align: center;
}
.details__card {
  display: flex;
  margin: auto;
  flex-direction: column;
  width: 600px;
  max-width: 90%;
}
.grid img {
  width: 100%;
  border-radius: 5px;
}
button {
  cursor: pointer;
}
form {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 90%;
}
form input {
  padding: 20px;
  text-align: center;
  border: none;
  background-color: lightgray;
}
form button {
  padding: 20px;
  border: none;
}
